{
    "name": "otpixto/laravel-channels_subscribers",
    "description": "Пакет для отметки пользователей, подписавшихся на каналы",
    "keywords": ["github", "laravel","Open Source"],
    "license": "MIT",
    "authors": [
        {
            "name": "otpixto",
            "email": "otpixto@yandex.ru"
        }
    ],
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "Otpixto\\ChannelsSubscribers\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
